.detail-page{
    display: flex;
    flex-direction: column;

}

.content-wrapper{
    width: 100%;
    padding-bottom: 5rem;
    position: relative;
    
}

.detail-background{
    position: absolute;
    filter: brightness(20%);
    width:100%;
    min-height: 100vh;
    filter:opacity(40%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

.content {
    position: relative;
    display: flex;
    justify-content: space-between;
    column-gap: 5rem;
    bottom:2rem;
    padding: 5rem;
    top:15vh;
    width: 100%;
    z-index: 1;
    height: fit-content;
    
}

.content img{
    width:20rem; 
    height:25rem;
    object-fit: cover;

}

.banner{
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;

}

.banner img{
    border-radius: 1rem;
}

.title{
    color: var(--secondary-text);
}
.banner button{
    background-color: transparent;
    outline: none;
    padding: 1rem;
}

.icon2{
    transform: scale(2);
    color: var(--primary-text);
}

.more-detail{
    display: flex;
    flex-direction: column;
    width: 100%;
    
  
}

.more-detail2{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}



.tags{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(9rem,2fr));
    gap:0.5rem;
    
}

.tag{
    
    background-color: var(--light-bg-color);
    padding: 0.1rem 0.7rem;
    width:max-content;
    height: auto;
    margin: 0;
    border-radius: 0.8rem;
   
}

.tag:hover{
    background-color: var(--primary-text);
    cursor: pointer;
    transition: 0.3s;
}


.stores{
    grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
}

.store{
    background-color: var(--primary-text);
}

.stores a{
    color: white;
}

.store:hover{
    cursor: pointer;
    background-color: var(--bg-color2);
}
.gamedesc{
    padding: 0 5rem;

}
.description{
    width: 100%;
    font-size: 1.1rem;
    line-height: 2;
}

.gameImages{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,4fr));
    padding: 5rem;
    gap: 2rem;
}

.gameImages img{
    width: 13rem;
    height: 13rem;
    object-fit: cover;

}

strong{
    color: var(--secondary-text);
}

@media(max-width:1000px){
    .content{
        flex-direction: column;
        gap: 2rem;

        
    }

    .banner{
        flex-direction: column-reverse;
        z-index: 100;
    }
}

@media(max-width:500px){
    .content img{
        width:12rem; 
        height:17rem;
    }

    .detail-background{
        background-position: top center;
        
    }

}