.gameCard{
    display: flex;
    flex-direction: column;
    background-color:var(--bg-color2);
    padding: 0rem 0rem;
    width: 16rem;
    height: 30rem;
    /* max-width: fit-content; */
    border-radius: 1rem;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.gameCard:hover{
    transition: transform 0.3s ease-in;
    transform: scale(1.02);
}

.img-container img{
    width: 100%;
    height: 10rem; 
    border-radius: 1rem 1rem 0 0 ; 
    object-fit: cover; 
}

.desc{
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1rem 1rem;
    align-content: center;
    flex-grow: 1;

}

.desc .title{
    color: var(--secondary-text);
    
}

.desc2{
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    align-items: center;
    margin-top: auto;

    
}

.desc2 button{
   padding: 0.5rem 0.5rem;
   background-color: transparent; 
   color: var(--primary-text);
   flex-grow: 0;
   flex-shrink: 0;
   border: none;
   border-radius: 0;
   outline: none;
   transform: scale(1);
   transition: 0.3s;
}

.desc2 button:hover{
    transform: scale(1.5);
    transition: 0.3s;
    
}

.platforms{
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.2rem;
    row-gap: 0; 
}

.platform{
    background-color: var(--bg-color3);
    padding: 0.1rem 0.7rem;
    max-width: fit-content;
    border-radius: 1rem;
    margin: 0.2rem;
}

.platform:hover{
    background-color: var(--primary-text);
    transition: 0.3s;
}

.rating{
    background-color: rgb(5, 153, 5);
    padding: 0.2rem 1rem;
    max-width: fit-content;
    border-radius: 0.7rem;
}

p{
    color: var(--secondary-text);
}